{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "legacyEditor": false,
  "attachmentFolderPath": "/",
  "newFileLocation": "current",
  "promptDelete": false
}